spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cwfknwsanodi.ap-northeast-2.rds.amazonaws.com:3306/auctiondb
spring.datasource.username=root
spring.datasource.password=zxcv1549!!


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/auctiondb
#spring.datasource.username=root
#spring.datasource.password=1234

